PORT=6200
NODE_ENV=development


JWT_KEY=togtokh.dev.tour
JWT_EXPIRESIN=30d
SESSION_SECRET=togtokh.dev.SECRET

Mail_user=noreply.tg.dev@gmail.com
Mail_pass=pnjlndivcxkjkyzi
Mail_host=smtp.gmail.com
Mail_from=noreply.tg.dev@gmail.com

Qpay_Username=TOGTOKH_DEV
Qpay_Password=fAjEuRCa
Qpay_INVOICE_CODE=TOGTOKH_DEV_INVOICE
Qpay_Call_Back=https://api.tripmongol.com/api/v1/pay/callback/qpay/

MONGODB_URI=mongodb+srv://admin:89893218@cluster0.zwvz1hs.mongodb.net/tripmongol?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb+srv://admin:89893218@cluster0.zwvz1hs.mongodb.net/tripmongol?retryWrites=true&w=majority
